<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">E-shop</div>
        <button class="btn-cart" type="button">Корзина</button>
    </header>
    <main>
        <div class="products"></div>
    </main>
		<!--befoestart-->
		<p>
		<!--afterstart-->
			<span></span>
			<!--beforeend-->
		</p>
		<!--afterend-->
   
    <script src="js/main.js"></script>
</body>
</html>